{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentApi": {
    "BaseUrl": "http://localhost:5260"
  },
  "AllowedHosts": "*"
}
